{
  "name": "qcloudapi-sdk",
  "version": "0.1.1",
  "description": "腾讯云 API SDK for node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "qcloud",
    "腾讯云",
    "api",
    "sdk"
  ],
  "author": {
    "name": "justan"
  },
  "license": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "object-assign": "^3.0.0",
    "request": ">= 2.33.0"
  }
}
